# Core.MessageBroker.SDK

./: .editorconfig  .gitattributes  .gitignore  README.md  StyleCop.ruleset  global.json
src/: MessageBroker.Transport.Sdk.sln
src/ExampleTransport/: Configuration.cs  ConfigurationValidator.cs  ExampleTransport.csproj  ExampleTransportProxy.cs
src/ExampleTransport/Models/: ErrorInfo.cs  MessageInfo.cs  Request.cs  Response.cs
src/ExampleTransport/Plugin/: ExampleTransportPlugin.cs  ExampleTransportPluginBootstrapper.cs
